[Appearance]
color_scheme_path=/home/huette/.config/qt5ct/colors/catppuccin-mocha-maroon.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="Fantasque Sans Mono,12,-1,5,50,0,0,0,0,0,Regular"
general="Fantasque Sans Mono,12,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/huette/.config/qt5ct/qss/dolphin_bg_fix.qss, /usr/share/qt5ct/qss/fusion-fixes.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1i\0\0\0\x93\0\0\x1r\0\0\0\x9c\0\0\x1i\0\0\0\x93\0\0\x3\xeb\0\0\x2\x85\0\0\0\0\0\0\0\0\x5V\0\0\x1i\0\0\0\x93\0\0\x3\xeb\0\0\x2\x85)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\t\0\0\0#\0\0\x5L\0\0\x2\xf6\0\0\0\n\0\0\0$\0\0\x5K\0\0\x2\xf5\0\0\0\0\x2\0\0\0\x5V\0\0\0\n\0\0\0$\0\0\x5K\0\0\x2\xf5)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
