[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/ikura)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xae\0\0\0#\0\0\x5L\0\0\x2\xf6\0\0\x2\xae\0\0\0#\0\0\x5L\0\0\x2\xf6\0\0\0\0\0\0\0\0\x5V\0\0\x2\xae\0\0\0#\0\0\x5L\0\0\x2\xf6)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(671 650)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/ikura/Videos/OBS/2025-02-23%2011-31-32.mp4, file:///home/ikura/Videos/OBS/2025-02-23%2011-31-08.mp4, file:///home/ikura/Videos/OBS/2025-02-23%2011-29-54.mp4
times=0, 0, 0
