{   
    "logo": {
        "source": "~/.config/fastfetch/CoplandOS.txt",
        "type": "auto",
        "height": 20,
        "width": 50,
        "padding": {
            "top": 3,
            "left": 0
        }
    },
    "imports": {
        "font-logos": "node_modules/font-logos/index.js"  
    },
    "icons": {
        "CoplandOS": "$font-logos.getIcon('copland')"
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "title",
            "key": "ホスト"
        },
        "break",
        {
            "type": "os",
            "key": " ╭─ ",
            "keyColor": "29"
        },
        {
            "type": "kernel",
            "key": " ├─ ",
            "keyColor": "31"
        },
        {
            "type": "packages",
            "key": " ├─󰮯 ",
            "keyColor": "31"
        },
        {
            "type": "shell",
            "key": " ╰─ ",
            "keyColor": "31"
        },
        "break",
        {
            "type": "wm",
            "key": " ╭─ ",
            "keyColor": "32"
        },
        {
            "type": "terminal",
            "key": " ├─ ",
            "keyColor": "32"
        },
        {
            "type": "battery",
            "key": " ╰─ ",
            "keyColor": "32",
            "format": "{capacity} {status}"
        },
        "break",
        {
            "type": "chassis",
            "key": " ╭─ ",
            "keyColor": "33"
        },
        {
            "type": "cpu",
            "key": " ├─󰍛 ",
            "keyColor": "33"
        },
        {
            "type": "gpu",
            "key": " ├─󰘚 ",
            "keyColor": "33"
        },
        {
            "type": "processes",
            "key": " ├─  processes",
            "keyColor": "33"
        },
        {
            "type": "memory",
            "key": " ├─ ",
            "keyColor": "33"
        },
        {
            "type": "uptime",
            "key": " ╰─󰅐 ",
            "keyColor": "33"
        },
        "break"
    ]
}
