Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Catppuccin-Macchiato-Lavender-Cursors"
Net/SoundThemeName "ocean"
Net/IconThemeName "Papirus-Dark"
Gtk/FontName "Noto Sans,  10"
Net/ThemeName "catppuccin-macchiato-lavender-standard+default"

