[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/huette)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xae\0\0\0#\0\0\x5L\0\0\x2\xf6\0\0\x1\x31\0\0\0 \0\0\x3\xcf\0\0\x1\xe5\0\0\0\0\x2\0\0\0\x5V\0\0\x2\xaf\0\0\0$\0\0\x5K\0\0\x2\xf5)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(669 639)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/huette/DEKUR%2053/WIN_20250219_15_10_35_Pro.mp4, file:///run/media/huette/DEKUR%2053/WIN_20250219_15_10_36_Pro.mp4, file:///home/huette/Videos/OBS/2025-04-19%2020-15-30.mp4, file:///home/huette/Videos/OBS/2025-04-18%2000-24-19.mp4
times=0, 0, 125150, 0
