[files]
current_page=0
recent_files=/run/media/ikura/(D)ATA/BACKUP FLASHDISK/EOS/24/.config/betterlockscreen/betterlockscreenrc;/home/ikura/.config/polybar/config2.ini;/home/ikura/typecraft-dotfiles/polybar/.config/polybar/config.ini;
recent_projects=
FILE_NAME_0=0;Conf;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fikura%2F%28D%29ATA%2FBACKUP%20FLASHDISK%2FEOS%2F24%2F.config%2Fbetterlockscreen%2Fbetterlockscreenrc;0;4

[project]
session_file=
project_file_path=/home/ikura/projects

[geany]
treeview_position=156
msgwindow_position=492
geometry=9;35;1348;724;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
