[Configure]
Height 768=445
Width 1366=595

[Global]
ConfigVersion=3
DefaultCardOnStart=PulseAudio.Playback_Devices.1.default
MasterMixer=PulseAudio::Playback_Devices:1
MasterMixerDevice=alsa_output.pci-0000_00_1b.0.analog-stereo
Size=478,410
Soundmenu.Mixers=PulseAudio::Playback_Devices:1,alsa_output.usb-JCALLY_KT0200_HIFI_Audio_214b206000000178-00.analog-stereo,PulseAudio::Capture_Devices:1
Visible=false

[Profiles]
PulseAudio::Capture_Devices:1=PulseAudio.Capture_Devices.1.default
PulseAudio::Capture_Streams:1=PulseAudio.Capture_Streams.1.default
PulseAudio::Playback_Devices:1=PulseAudio.Playback_Devices.1.default
PulseAudio::Playback_Streams:1=PulseAudio.Playback_Streams.1.default

[SystemTray]
000=PulseAudio::Playback_Devices:1,1,audio-card,Playback Devices
001=alsa_output.pci-0000_00_1b.0.analog-stereo,0,audio-card
002=alsa_output.usb-JCALLY_KT0200_HIFI_Audio_214b206000000178-00.analog-stereo,1,audio-card
003=PulseAudio::Capture_Devices:1,1,audio-card,Capture Devices
004=alsa_input.pci-0000_00_1b.0.analog-stereo,0,audio-card
005=PulseAudio::Playback_Streams:1,0,media-playback-start,Playback Streams
006=PulseAudio::Capture_Streams:1,0,media-playback-start,Capture Streams

[View.PulseAudio.Capture_Devices.1.default.PulseAudio::Capture_Devices:1.alsa_input.pci-0000_00_1b.0.analog-stereo]
Split=false

[View.PulseAudio.Playback_Devices.1.default.PulseAudio::Playback_Devices:1.alsa_output.pci-0000_00_1b.0.analog-stereo]
Split=false

[View.PulseAudio.Playback_Devices.1.default.PulseAudio::Playback_Devices:1.alsa_output.usb-JCALLY_KT0200_HIFI_Audio_214b206000000178-00.analog-stereo]
Split=false

[View.PulseAudio.Playback_Streams.1.default.PulseAudio::Playback_Streams:1.restore:sink-input-by-media-role:event]
Split=false

[View.PulseAudio.Playback_Streams.1.default.PulseAudio::Playback_Streams:1.stream:429]
Split=false
